{
  "name": "code-box",
  "displayName": "__MSG_extensionName__",
  "version": "0.9.19",
  "description": "__MSG_extensionDescription__",
  "author": "027xiguapi. <458813868@qq.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build --zip",
    "build:firefox": "plasmo build --no-minify --no-hoist --zip --target=firefox-mv3",
    "package": "plasmo package",
    "clean": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/027xiguapi/code-box.git"
  },
  "bugs": {
    "url": "https://github.com/027xiguapi/code-box/issues"
  },
  "homepage": "https://github.com/027xiguapi/code-box#readme",
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^5.5.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@joplin/turndown": "^4.0.74",
    "@joplin/turndown-plugin-gfm": "^1.0.56",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.11.0",
    "antd": "^5.21.1",
    "dayjs": "^1.11.12",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jssha": "^3.3.1",
    "jszip": "^3.10.1",
    "plasmo": "0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "postcss": "^8.2.1",
    "postcss-modules": "^4.3.0",
    "prettier": "3.2.4",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "name": "__MSG_extensionName__",
    "default_locale": "zh_CN",
    "browser_specific_settings": {
      "gecko": {
        "id": "$PLASMO_PUBLIC_FIREFOX_EXT_ID"
      }
    },
    "permissions": [
      "activeTab",
      "downloads"
    ],
    "host_permissions": [
      "https://*/*"
    ],
    "omnibox": {
      "keyword": "copy"
    }
  }
}
